<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorize application</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            word-wrap: break-word;
            background-color: #fafbfc;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            display: block;
        }

        main {
            display: block;
        }

        div {
            display: block;
        }

        button {
            border-radius: 0;
            font-family: inherit;
            text-transform: none;
            overflow: visible;
            margin: 0;
        }

        a {
            color: #0366d6;
            text-decoration: none;
            background-color: #00000000;
        }

        b, strong {
            font-weight: 600;
        }


        .mx-auto {
            max-width: 530px;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .mx-up {
            padding: 24px 16px 0 16px;
        }

        .connect:before {
            border-bottom: 2px dashed rgb(225, 228, 232);
            content: "";
            left: 0;
            position: absolute;
            top: 50%;
            width: 100%;
        }

        .connect {
            width: 300px;
            position: relative;
            display: block;
            margin-bottom: 0;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .d-flex {
            display: flex;
            padding-bottom: 24px;
            padding-top: 24px;
            align-items: center;
            justify-content: space-between;
        }

        .logo-left, .logo-right {
            background-color: #ffffff;
            position: relative;
            height: 96px;
            width: 96px;
            align-items: center;
            border-radius: 50%;
            box-shadow: rgba(149, 157, 165, 0.15) 0 3px 6px 0;
            display: flex;
            justify-content: center;
        }

        .logo-right {
            box-shadow: none;
        }

        .Connection-succeeded {
            border-radius: 50%;
            width: 32px;
            height: 32px;
            text-align: center;
            position: relative;
            background-color: #28a745;
        }

        .Check-sign {
            width: 16px;
            height: 16px;
            fill: currentColor;
            color: #fff;
            margin-top: 8px;
        }

        .logo-right svg {
            width: 100%;
            height: 100%;
        }

        .CircleBadge-left {
            height: 50px;
            aspect-ratio: auto 50 / 50;
            width: 50px
        }

        h2 {
            font-weight: 400;
            text-align: center;
            line-height: 1.25;
            font-size: 24px;
            margin-top: 0;
        }

        .mx-down {
            padding-left: 16px;
            padding-right: 16px;
            margin-top: 32px;
        }

        .box-user-one {
            background-color: #fff;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
        }

        .box-body {
            padding: 24px;
            border-bottom: 1px solid #e1e4e8;
        }

        .box-body-one {
            padding-left: 45px;
            margin-bottom: 8px;
            position: relative;
        }

        .box-body-one img {
            position: absolute;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            background-color: #fff;
            box-shadow: 0 0 0 1px #00000000;
            display: inline-block;
            flex-shrink: 0;
            line-height: 1;
            overflow: hidden;
            vertical-align: middle;
            margin-right: 16px;
            margin-top: 4px;
            top: 0;
            left: 0;
        }

        .color-text-secondary {
            display: block;
            color: #586069;
            font-size: 90%;
        }

        .box-body-two {
            border: 0;
            border-radius: 0 0 6px 6px;
            list-style: none;
            margin: 0;
            padding: 16px 0;
            position: relative;

        }


        .box-body-two button {
            -webkit-appearance: button;
            padding: 20px 0 20px 15px;
            position: absolute;
            right: 0;
            top: 0;
            background-color: transparent;
            border: 0;
            color: #0366d6;
            cursor: pointer;
            display: inline-block;
            font-size: inherit;
            text-decoration: none;
            user-select: none;
            white-space: nowrap;
        }


        .box-body-two button:hover {
            text-decoration: underline;
        }

        .octicon-chevron-down {
            width: 24px;
            height: 24px;
            display: inline-block;
            color: #586069;
            float: left;
            text-align: center;
            fill: currentColor;
            overflow: visible !important;
            vertical-align: text-bottom;
        }

        .octicon-chevron-up {
            width: 24px;
            height: 24px;
            display: none;
            color: #586069;
            float: left;
            text-align: center;
            fill: currentColor;
            overflow: visible !important;
            vertical-align: text-bottom;
        }

        .octicon-person {
            width: 32px;
            height: 32px;
            color: #6a737d;
            float: left;
            text-align: center;
            fill: currentColor;
            display: inline-block;
            overflow: visible !important;
            vertical-align: text-bottom;
        }

        .permission-summary {
            margin-left: 45px;
            line-height: 1.25;
        }

        .permission-title {
            color: #24292e;
            display: block;
            margin-top: 0;
        }

        .access-details {
            color: #586069;
            position: relative;
            font-size: 90%;
            line-height: 1.25;
        }

        .full-access, .limited-access, .limited-access-emails-followers, .limited-access-emails-profile, .limited-access-followers-profile, .limited-access-profile, .limited-access-followers, /*.limited-access-emails,*/
        .no-access {
            display: none;
        }

        .content {
            /*display: block;*/
            display: none;
            margin-left: 45px;
        }

        .permission-help {
            font-size: 13px;
            padding-top: 8px;
        }

        .permission-help p {
            margin-bottom: 10px;
            margin-top: 0;
            color: #24292e;
        }

        .octicon-question-mr {
            width: 16px;
            height: 16px;
            color: #586069;
            float: left;
            text-align: center;
            margin-right: 4px;
            fill: currentColor;
            display: inline-block;
            overflow: visible !important;
            vertical-align: text-bottom;

        }

        .box-footer {
            padding: 24px;
            border-radius: 0 0 6px 6px;
            border-top: 1px solid #e1e4e8;
            margin-top: -1px;
        }

        form {
            display: block;
            margin-top: 0;
        }

        .box-footer-flex-center {
            display: flex;
            justify-content: center;
        }

        .btn {
            white-space: normal;
            width: 100%;
            appearance: none;
            border: 1px solid;
            border-radius: 6px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            padding: 5px 16px;
            position: relative;
            user-select: none;
            vertical-align: middle;
        }

        .btn:hover {
            background-color: #f3f4f6;
            border-color: rgba(27, 31, 35, 0.15);
            transition-duration: .1s;
        }

        .btn-0 {
            margin-right: 8px;
            background-color: #fafbfc;
            border-color: rgba(27, 31, 35, 0.15);
            box-shadow: 0 1px 0 rgba(27, 31, 35, 0.04), inset 0 1px 0 rgba(255, 255, 255, 0.25);
            color: #24292e;
            transition: .2s cubic-bezier(.3, 0, .5, 1);
            transition-property: color, background-color, border-color;
        }

        .btn-1 {
            background-color: #2ea44f;
            border-color: rgba(27, 31, 35, 0.15);
            box-shadow: 0 1px 0 rgba(27, 31, 35, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.03);
            color: #fff;
            transition: .2s cubic-bezier(.3, 0, .5, 1);
            transition-property: color, background-color, border-color;
        }

        .btn-1:hover {
            background-color: #2c974b;
            border-color: rgba(27, 31, 35, 0.15);
            transition-duration: .1s;
        }

        .box-footer-data-1 {
            width: 100%;
            margin-top: 8px;
        }

        .p-text {
            text-align: center;
            font-size: 12px;
            margin-bottom: 0;
            color: #586069;
            margin-top: 0;
        }

        .color-text-primary {
            color: #24292e;
        }

        .box-user-two {
            margin-top: 16px;
            font-size: 12px;
            padding: 16px 24px;
            color: #586069;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
        }

        .gutter-condensed:before {
            content: "";
            display: table;
        }

        .gutter-condensed {
            line-height: 1.25;
            margin-left: -8px;
            margin-right: -8px;
        }

        .col-md-left {
            width: 33.33333%;
            float: left;
            padding-left: 8px;
            padding-right: 8px;
        }

        .mb-md-0 {
            margin-bottom: 0;
        }

        .pl-4 {
            position: relative;
            padding-left: 24px;
        }

        .pl-4 svg {
            left: 0;
            width: 16px;
            height: 16px;
            fill: currentColor;
            display: inline-block;
            overflow: visible !important;
            vertical-align: text-bottom;
            position: absolute;
        }

        .d-inline-block {
            display: inline-block;
        }

        .gutter-condensed:after {
            clear: both;
            content: "";
            display: table;
        }


        .box-user-three {
            text-align: center;
            margin-bottom: 16px;
            margin-top: 16px;
        }

        .Link--muted {
            font-size: 12px;
            color: #586069;
        }
    </style>
</head>
<body>
<main>
    <div class="mx-auto">
        <div class="mx-up">
            <div class="connect">
                <div class="d-flex">
                    <div class="logo-left">
                        <img class="CircleBadge-left"
                             src="{{client.logo}}"
                             alt="Application logo">
                    </div>
                    <div class="Connection-succeeded">
                        <svg class="Check-sign" viewBox="0 0 16 16" version="1.1" aria-hidden="true">
                            <path fill-rule="evenodd"
                                  d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path>
                        </svg>
                    </div>
                    <!--<div class="logo-right">
                        <img class="CircleBadge-right" src="{{client.logo}}" alt="Application logo">
                    </div>-->
                    <div class="logo-right">
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                             data-view-component="true" class="octicon octicon-mark-github width-full height-full">
                            <path fill-rule="evenodd"
                                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <h2>Authorize {{client.name}}</h2>
        </div>
        <div class="mx-down">
            <div class="box-user-one">
                <div class="box-body">
                    <div class="box-body-one">
                        <img src="{{user.avatar}}"
                             alt="User avatar">
                        <strong>{{client.name}}</strong>
                        by
                        <strong><a href="/{{client.owner.username}}">{{client.owner.nickname}}</a></strong>
                        <small class="color-text-secondary">wants to access your <strong>{{13842727496}}</strong>
                            account</small>
                    </div>
                    <div class="box-body-two">
                        <button type="button" aria-label="More information about this request" aria-expanded="false"
                                id="btn-0" value="hide">
                            <svg aria-hidden="true" viewBox="0 0 24 24" version="1.1" data-view-component="true"
                                 class="octicon-chevron-down" id="octicon-chevron-down">
                                <path fill-rule="evenodd"
                                      d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path>
                            </svg>
                            <svg aria-hidden="true" viewBox="0 0 24 24" version="1.1" data-view-component="true"
                                 class="octicon-chevron-up" id="octicon-chevron-up">
                                <path fill-rule="evenodd"
                                      d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path>
                            </svg>
                        </button>
                        <svg class="octicon-person" viewBox="0 0 24 24" version="1.1" aria-hidden="true">
                            <path fill-rule="evenodd"
                                  d="M12 2.5a5.5 5.5 0 00-3.096 10.047 9.005 9.005 0 00-5.9 8.18.75.75 0 001.5.045 7.5 7.5 0 0114.993 0 .75.75 0 101.499-.044 9.005 9.005 0 00-5.9-8.181A5.5 5.5 0 0012 2.5zM8 8a4 4 0 118 0 4 4 0 01-8 0z"></path>
                        </svg>
                        <div class="permission-summary">
                            <strong class="permission-title">Personal user data</strong>
                            <small class="access-details">
                                <span class="full-access">Full access</span>
                                <span class="limited-access">Follow users, profile information (read-only), email addresses (read-only)</span>
                                <span class="limited-access-emails-followers">Follow users, email addresses (read-only)</span>
                                <span class="limited-access-emails-profile">Email addresses (read-only), profile information (read-only)</span>
                                <span class="limited-access-followers-profile">Follow users, profile information (read-only)</span>
                                <span class="limited-access-profile">Profile information (read-only)</span>
                                <span class="limited-access-followers">Follow users</span>
                                <span class="limited-access-emails">Email addresses (read-only)</span>
                                <span class="no-access">No access</span>
                            </small>
                        </div>
                        <div class="content" id="content">
                            <div class="permission-help">
                                <p>This application will be able to read your private email addresses.</p>
                                <a href="https://docs.github.com/articles/authorizing-oauth-apps/">
                                    <svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true"
                                         class="octicon-question-mr">
                                        <path fill-rule="evenodd"
                                              d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zM6.92 6.085c.081-.16.19-.299.34-.398.145-.097.371-.187.74-.187.28 0 .553.087.738.225A.613.613 0 019 6.25c0 .177-.04.264-.077.318a.956.956 0 01-.277.245c-.076.051-.158.1-.258.161l-.007.004a7.728 7.728 0 00-.313.195 2.416 2.416 0 00-.692.661.75.75 0 001.248.832.956.956 0 01.276-.245 6.3 6.3 0 01.26-.16l.006-.004c.093-.057.204-.123.313-.195.222-.149.487-.355.692-.662.214-.32.329-.702.329-1.15 0-.76-.36-1.348-.863-1.725A2.76 2.76 0 008 4c-.631 0-1.155.16-1.572.438-.413.276-.68.638-.849.977a.75.75 0 101.342.67z"></path>
                                    </svg>
                                    Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-footer">
                    <div class="box-footer-data-0">
                        <form action="/application" accept-charset="UTF-8" method="post">
                            <input type="hidden" name="client_id" id="client_id" value="{{client_id}}">
                            <input type="hidden" name="return_to" id="return_to" value="{{return_to}}">
                            <div class="box-footer-flex-center">
                                <button type="submit" name="authorize" value="0" class="btn btn-0">Cancel</button>
                                <button type="submit" name="authorize" value="1" class="btn btn-1">Authorize
                                    {{client.name}}
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="box-footer-data-1">
                        <p class="p-text">
                            Authorizing will redirect to
                            <br>
                            <strong class="color-text-primary">{{redirect_uri}}</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="box-user-two">
                <div class="gutter-condensed">
                    <div class="col-md-left mb-md-0">
                        <div class="pl-4">
                            <svg aria-hidden="true" viewBox="0 0 16 16" version="1.1"
                                 data-view-component="true">
                                <path fill-rule="evenodd"
                                      d="M1.5 8a6.5 6.5 0 0110.535-5.096l-9.131 9.131A6.472 6.472 0 011.5 8zm2.465 5.096a6.5 6.5 0 009.131-9.131l-9.131 9.131zM8 0a8 8 0 100 16A8 8 0 008 0z"></path>
                            </svg>
                            <strong>Not</strong> owned or operated by GitHub
                        </div>
                    </div>
                    <div class="col-md-left mb-md-0">
                        <div class="pl-4">
                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                 data-view-component="true" class="octicon octicon-clock left-0 position-absolute">
                                <path fill-rule="evenodd"
                                      d="M1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0zM8 0a8 8 0 100 16A8 8 0 008 0zm.5 4.75a.75.75 0 00-1.5 0v3.5a.75.75 0 00.471.696l2.5 1a.75.75 0 00.557-1.392L8.5 7.742V4.75z"></path>
                            </svg>
                            Created <strong class="d-inline-block">{{createdAt}}</strong></div>
                    </div>
                    <div class="col-md-left">
                        <div class="pl-4">
                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                 data-view-component="true"
                                 class="octicon octicon-organization left-0 position-absolute">
                                <path fill-rule="evenodd"
                                      d="M1.5 14.25c0 .138.112.25.25.25H4v-1.25a.75.75 0 01.75-.75h2.5a.75.75 0 01.75.75v1.25h2.25a.25.25 0 00.25-.25V1.75a.25.25 0 00-.25-.25h-8.5a.25.25 0 00-.25.25v12.5zM1.75 16A1.75 1.75 0 010 14.25V1.75C0 .784.784 0 1.75 0h8.5C11.216 0 12 .784 12 1.75v12.5c0 .085-.006.168-.018.25h2.268a.25.25 0 00.25-.25V8.285a.25.25 0 00-.111-.208l-1.055-.703a.75.75 0 11.832-1.248l1.055.703c.487.325.779.871.779 1.456v5.965A1.75 1.75 0 0114.25 16h-3.5a.75.75 0 01-.197-.026c-.099.017-.2.026-.303.026h-3a.75.75 0 01-.75-.75V14h-1v1.25a.75.75 0 01-.75.75h-3zM3 3.75A.75.75 0 013.75 3h.5a.75.75 0 010 1.5h-.5A.75.75 0 013 3.75zM3.75 6a.75.75 0 000 1.5h.5a.75.75 0 000-1.5h-.5zM3 9.75A.75.75 0 013.75 9h.5a.75.75 0 010 1.5h-.5A.75.75 0 013 9.75zM7.75 9a.75.75 0 000 1.5h.5a.75.75 0 000-1.5h-.5zM7 6.75A.75.75 0 017.75 6h.5a.75.75 0 010 1.5h-.5A.75.75 0 017 6.75zM7.75 3a.75.75 0 000 1.5h.5a.75.75 0 000-1.5h-.5z"></path>
                            </svg>
                            <strong>More than 1K</strong> <span class="d-inline-block">GitHub users</span></div>
                    </div>
                </div>
            </div>
            <div class="box-user-three">
                <a href="https://docs.github.com/articles/authorizing-oauth-apps" target="_blank"
                   class="Link--muted">Learn more about OAuth</a>
            </div>
        </div>
    </div>
</main>
</body>
<script>
    function my$(id) {
        return document.getElementById(id);
    }

    my$("btn-0").onclick = function () {
        if (this.value == "hide") {
            my$("content").style.display = "block";
            my$("octicon-chevron-up").style.display = "inline-block";
            my$("octicon-chevron-down").style.display = "none";
            this.value = "display";
        } else if (this.value == "display") {
            my$("content").style.display = "none";
            my$("octicon-chevron-up").style.display = "none";
            my$("octicon-chevron-down").style.display = "inline-block";
            this.value = "hide";
        }
    };
</script>
</html>


